<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .grid-c4-1 {
        color: rgb(233, 233, 233);
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-row-gap: 30px;
    grid-column-gap: 30px;

}

.icon-c4-1 {
    width: 4vw;
    height: 5vh;
}

 #Icon-c4-1 {
    /* background-color: #232399;
    grid-column-start: 3;
    grid-column-end: 4;  */
    /* grid-row-start: 2;
    grid-row-end: 3; */

}

#Icon-c4-2 {
    background-color: #232399;
    /* grid-row-start: 2;
    grid-row-end: 3; */

}

#Icon-c4-3 {
    background-color: #232399;
    /* grid-row-start: 3;
    grid-row-end: 4; */

}

.para-c4-1 {
    /* color: #232399; */
}

#Para-c4-1 {
    background-color: #232399;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;

}

#Para-c4-2 {
    background-color: #f08686;
    grid-row-start: 2;
    grid-row-end: 3;
}

#Para-c4-3 {
    background-color: #232399;
}

    </style>
</head>
<body>
    
    <div class="grid-c4-1">
        <div class="grid-c4-1">
            <a href="#"><img src="/Icons/Icon1.png" alt="icon" class="icon-c4-1" id="Icon-c4-1">1</a>
            <a href="#"><img src="/Icons/Icon1.png" alt="icon" class="icon-c4-1" id="Icon-c4-2">2</a>
            <!-- <a href="#"><img src="/Icons/Icon1.png" alt="icon" class="icon-c4-1" id="Icon-c4-3">3</a> -->
            <p class="para-c4-1" id="Para-c4-1">4</p>
            <p class="para-c4-1" id="Para-c4-2">5</p>
            <!-- <p class="para-c4-1" id="Para-c4-3">6</p> -->
        </div>
        
</body>
</html>